# Default apps

$default_app_launcher = wofi
$default_app_terminal = alacritty
$default_app_filemanager = nautilus
$default_app_colorpicker = ~/.config/hypr/scripts/hyprpicker.sh
$default_app_area_scrsht = ~/.config/hypr/scripts/scrsht.sh area
$default_app_scrsht = ~/.config/hypr/scripts/scrsht.sh
$default_app_lockscreen = ~/.config/swaylock/swaylock.sh
